
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = proxy-rpc
SERVER = servidor-rpc
APPS = app-cliente-1 app-cliente-2 app-cliente-3 app-cliente-4 app-cliente-5 app-cliente-6 app-cliente-7 app-cliente-8
LIB_NAME = libclaves.so

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = claves.x

TARGETS_SVC.c = claves_svc.c servidor-rpc.c claves_xdr.c
TARGETS_CLNT.c = claves_clnt.c proxy-rpc.c claves_xdr.c
TARGETS = claves.h claves_xdr.c claves_clnt.c claves_svc.c proxy-rpc.c servidor-rpc.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
OBJECTS_APPS= $(APPS:%=%.o)
OBJECTS_LIB = $(SOURCES_CLNT.c:%.c=%.o) $(CLIENT_LIB_SRC:%.c=%.o) $(SOURCES_XDR.c:%.c=%.o)

# Compiler flags

CFLAGS += -g -I/usr/include/tirpc -fPIC
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS =

# Targets

all : $(SERVER) $(APPS) $(LIB_NAME)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)


$(SERVER) : $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

$(APPS): %: %.o claves_clnt.o proxy-rpc.o claves_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)


clean:
	$(RM) core *.o $(CLIENT) $(SERVER) $(APPS)

# Biblioteca compartida
LIB_SRCS = claves_clnt.c proxy-rpc.c claves_xdr.c
LIB_OBJS = $(LIB_SRCS:.c=.o)

$(LIB_NAME): $(LIB_OBJS)
	$(CC) -shared -o $(LIB_NAME) $(LIB_OBJS) $(LDLIBS)
